# e7go

./: README.md
app/: build.gradle
app/src/androidTest/java/c/min/tseng/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/haotek/: HaotekApplication.java  HaotekNetworkChangeReceiver.java
app/src/main/java/tw/haotek/app/e7go/: C.java  Main.java
app/src/main/java/tw/haotek/command/: WiFiCommandDefine.java
app/src/main/java/tw/haotek/command/HaotekT/: HaotekTCommand.java  HaotekTException.java
app/src/main/java/tw/haotek/command/HaotekW/: HaotekCommand.java  HaotekException.java  HaotekModuleCommand.java
app/src/main/java/tw/haotek/command/Tutk/: GetDeviceInfoTCommand.java  RebootTCommand.java  SearchWiFiAPTCommand.java  SetDeviceDateTCommand.java  SetDeviceTimeTCommand.java  SetFactoryDefaultTCommand.java  SetRFPairingTCommand.java  TutkCommand.java
app/src/main/java/tw/haotek/discovery/: HaotekDiscovery.java  HaotekTDiscovery.java
app/src/main/java/tw/haotek/dut/: HaotekDevice.java  HaotekModule.java
app/src/main/java/tw/haotek/dut/data/: DeviceInfo.java  EventFilelist.java  EventInfo.java  Filelist.java  ModuleState.java  PhotoInfo.java
app/src/main/java/tw/haotek/dut/module/: HaotekAudio.java  (+5 more)
app/src/main/java/tw/haotek/dutskin/: IAudio.java  IBattery.java  IGsensor.java  IPhoto.java  IStorage.java  IVideo.java
app/src/main/java/tw/haotek/ksoap2/: HaotekSoapEnvelope.java
app/src/main/java/tw/haotek/managers/: DatabaseManager.java
app/src/main/java/tw/haotek/p2pAgent/: TutkAgent.java
app/src/main/java/tw/haotek/util/: DecodeEditEncodeTest.java  DownloadFileFromURL.java  EncodeAndMuxTest.java  ExtractMpegFramesTest.java  FileOperater.java  GetVideoPreView.java  HaotekCallback.java  Integer.java  MediaCodecDecoderAdvanThread.java  MediaCodecDecoderThread.java  PausableThreadPoolExecutor.java  RawImage.java  Scheduler.java  ThirdPartyApp.java
app/src/main/java/tw/haotek/widget/: Multi_Setting_Dialog.java
app/src/main/res/anim/: my_alpha_action.xml  my_scale_action.xml  push_down_in.xml  push_down_out.xml  push_downs_in.xml  push_downs_out.xml  settingswindow_in_anim.xml  settingswindow_out_anim.xml  slide_down_out.xml  slide_out_left.xml  slide_up_in.xml  welcome_anim.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/anim-v14/: expand_less_to_expand_more_rotation.xml  expand_more_to_expand_less_rotation.xml
app/src/main/res/drawable/: background_silver_light_corner.xml  five_circles.xml  selector_btn_light_bg.xml  to_registeredtext_bg.xml
app/src/main/res/drawable-hdpi/: selectable_item_background.xml
app/src/main/res/layout/: app_bar_main.xml  center_actionbar.xml  content_main.xml  fragmen_main.xml  fragment_addnewdevice.xml  fragment_choiceapmodedevicepage.xml  fragment_devicedetail.xml  fragment_devicelist.xml  fragment_facebook.xml  fragment_first_start.xml  fragment_fullscreen.xml  fragment_home.xml  fragment_liveview.xml  fragment_mymedia.xml  fragment_page_customer_branch.xml  fragment_page_five.xml  fragment_page_four.xml  fragment_page_one.xml  fragment_page_three.xml  fragment_page_two.xml  fragment_registered.xml  fragment_settings.xml  fragment_showguidepage.xml  fragment_support.xml  fragment_welcom.xml  item_add_new_device.xml  item_devicedetail_default.xml  item_devicelist.xml  item_function_button_view.xml  item_function_expand.xml  item_function_expand_confirm.xml  item_function_expand_list.xml  item_function_expand_spinner.xml  item_function_expand_switch.xml  item_function_expand_test.xml  item_function_list_view.xml  item_function_spinner_view.xml  item_function_switch_view.xml  item_home_fuction.xml  item_liveview_video.xml  (+15 more)
app/src/main/res/menu/: main.xml  main_drawer.xml
app/src/main/res/values/: colors.xml  colors_e7go.xml  colors_ui.xml  dimens.xml  dimens_e7go.xml  dimens_ui.xml  string_fakmodule_list.xml  string_producrt_list.xml  string_support_list.xml  string_test_list.xml  strings.xml  strings_e7go.xml  styles_widget.xml
app/src/main/res/values-ja/: strings_e7go.xml
app/src/main/res/values-w820dp/: dimens_e7go.xml
app/src/main/res/values-zh-rCN/: strings_e7go.xml  strings_module_e7go.xml
app/src/main/res/values-zh-rTW/: strings_module_e7go.xml
app/src/test/java/c/min/tseng/: ExampleUnitTest.java
(+93 files in other folders)
