<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        tools:text="RRRRRRR"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        tools:src="@drawable/logo"
        tools:visibility="visible" />

    <Space
        android:id="@+id/splitespace"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/splitespace"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_marginLeft="60dp"
        android:visibility="gone"
        tools:text="Left"
        tools:visibility="visible" />

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/splitespace"
        android:gravity="center"
        android:textSize="10sp"
        android:layout_marginRight="60dp"
        android:visibility="gone"
        tools:text="Right"
        tools:visibility="visible" />

</RelativeLayout>