<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register">

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/login_qq_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="76dp"
        android:layout_marginRight="76dp"
        android:background="@drawable/regis">

        <ImageView
            android:id="@+id/login_qq_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="58dp"
            android:src="@drawable/ic_qq" />

        <TextView
            android:id="@+id/login_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/login_qq_icon"
            android:gravity="center"
            android:text="@string/login_qq"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/login_weibo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_qq_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/regis">

        <ImageView
            android:id="@+id/login_weibo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="58dp"
            android:src="@drawable/ic_weibo" />

        <TextView
            android:id="@+id/login_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/login_weibo_icon"
            android:gravity="center"
            android:text="@string/login_weibo"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_wechat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_qq_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="76dp"
        android:layout_marginRight="76dp"
        android:background="@drawable/regis">

        <ImageView
            android:id="@+id/login_wechat_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="58dp"
            android:src="@drawable/ic_wechat" />

        <TextView
            android:id="@+id/login_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/login_wechat_icon"
            android:gravity="center"
            android:text="@string/login_wechat"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/login_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_wechat_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:text="@string/login_des"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_weibo_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/tryit">

        <TextView
            android:id="@+id/tryit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/login_tryit"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>