<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_silver_light_corner"
    android:padding="10dp">

    <TextView
        android:id="@+id/function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:textColor="@color/e7go_black"
        android:textSize="14sp"
        tools:text="Function" />
    <!--android:textSize="20sp"-->
    <ImageButton
        android:id="@+id/expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/e7go_white"
        android:scaleType="fitEnd"
        android:src="@drawable/next" />

    <ImageView
        android:id="@+id/spliteline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/function"
        android:layout_marginTop="18dp"
        android:background="@color/e7go_blue" />

    <include
        layout="@layout/item_function_list_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/spliteline"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        tools:visibility="visible" />

    <!--<RelativeLayout-->
    <!--android:layout_below="@id/spliteline"-->
    <!--android:id="@+id/layout_expand"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@color/white"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:visibility="gone"-->
    <!--tools:visibility="visible">-->

    <!--&lt;!&ndash;<android.support.v7.widget.RecyclerView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/infolist"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:animateLayoutChanges="true" />&ndash;&gt;-->
    <!--&lt;!&ndash;</RelativeLayout>&ndash;&gt;-->
</RelativeLayout>