<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F5F5">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="30dp"
        android:text="視頻質量"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/gray" />

    <!--FIXME need use spinner-->
    <ImageView
        android:id="@+id/description_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:src="@drawable/go" />

    <TextView
        android:id="@+id/value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/description_img"
        android:layout_centerVertical="true"
        android:layout_margin="40dp"
        android:text="高"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/gray" />
</RelativeLayout>