<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_silver_light_corner">
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->

    <TextView
        android:id="@+id/function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/e7go_black"
        android:textSize="14sp"
        tools:text="WhateverName" />
    <!--android:textSize="20sp"-->
    <ImageView
        android:id="@+id/spliteline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/function"
        android:layout_marginTop="18dp"
        android:background="@color/e7go_blue" />

    <include
        android:id="@+id/spinnerlayout"
        layout="@layout/item_function_spinner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spliteline" />

</RelativeLayout>